{
  "name": "true-thrills",
  "version": "0.9.3",
  "private": true,
  "license": "UNLICENSED",
  "author": "True Thrills",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "test": "npm run build && npm run test:guards && npm run test:unit && npm run test:integration",
    "test:guards": "node tests/guards/suite-complete.mjs && node tests/guards/selectors-alive.mjs && node tests/guards/licenses.mjs && node tests/guards/i18n-keys.mjs && node tests/guards/legal-docs.mjs && node tests/guards/windows-scripts.mjs && node tests/guards/service-hardening.mjs && node tests/guards/compat-shims.mjs && node tests/guards/doc-links.mjs",
    "test:unit": "node tests/unit/community.mjs && node tests/unit/device-discovery.mjs && node tests/unit/studio-audio.mjs && node tests/unit/player-presentation.mjs && node tests/unit/waveform.mjs && node tests/unit/next-episode.mjs && node tests/unit/live-stage.mjs && node tests/unit/back-stack.mjs && node tests/unit/swipe.mjs && node tests/unit/app-release.mjs && node tests/unit/home-scene.mjs && node tests/unit/page-text.mjs && node tests/unit/device-tilt.mjs && node tests/unit/motion-bridge.mjs && node tests/unit/reader-shadow.mjs && node tests/unit/playback-restore.mjs && node tests/unit/live-resilience.mjs && node tests/unit/desktop-shell.mjs && node tests/unit/usage.mjs && node tests/unit/usage-route.mjs",
    "test:integration": "node tests/integration/media-refs.mjs && node tests/integration/live-archive-list.mjs && node tests/integration/backup-export.mjs && node tests/integration/audio-file.mjs && node tests/integration/api-integration.mjs && node tests/integration/backup-integration.mjs && node tests/integration/prune-orphans.mjs && node tests/integration/share.mjs && node tests/integration/android-push-logic.mjs && node tests/integration/worker-priority.mjs && node tests/integration/audit-regressions.mjs && node tests/integration/body-limits.mjs && node tests/integration/library-light.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test:live": "node tests/integration/live-archive-integration.mjs",
    "test:browser": "node tests/browser/audio-category.mjs && node tests/browser/section-catalogs.mjs && node tests/browser/hero-poster-form.mjs && node tests/browser/audio-pult.mjs && node tests/browser/story-text.mjs && node tests/browser/desk-layout.mjs && node tests/browser/surfaces.mjs && node tests/browser/browser-integration.mjs && node tests/browser/kinetic-grid.mjs && node tests/browser/live-about.mjs && node tests/browser/live-archive-after.mjs && node tests/browser/live-archives.mjs && node tests/browser/player-swipe.mjs",
    "test:design": "node tests/sweeps/design-preview.mjs",
    "test:reader": "node tests/sweeps/check-reader-browser.mjs",
    "test:player-enhancements": "node tests/sweeps/check-player-enhancements.mjs",
    "test:home-depth": "node tests/sweeps/check-home-depth.mjs",
    "test:phones": "node tests/sweeps/check-all-phones.mjs"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "2.0.0",
    "@paper-design/shaders": "^0.0.80",
    "better-sqlite3": "^11.8.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "embla-carousel-react": "8.6.0",
    "hls.js": "1.6.13",
    "lucide-react": "^1.31.0",
    "mediabunny": "1.55.7",
    "motion": "^13.4.0",
    "next": "16.3.6",
    "qrcode-generator": "2.0.4",
    "radix-ui": "^1.6.7",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sonner": "^2.0.8",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.25.12",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "playwright": "1.56.1",
    "tailwindcss": "4.2.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3"
  },
  "type": "module"
}
