{"id": "/", "name": "True Thrills", "short_name": "True Thrills", "lang": "ru", "description": "Подкасты, истории и прямые эфиры", "start_url": "/", "scope": "/", "display": "standalone", "background_color": "#101113", "theme_color": "#101113", "icons": [{"src": "/icon-192.png?v=0.4.1", "sizes": "192x192", "type": "image/png", "purpose": "any"}, {"src": "/icon-512.png?v=0.4.1", "sizes": "512x512", "type": "image/png", "purpose": "any"}]}